GRPC_HOST=0.0.0.0
GRPC_PORT=50052

PG_DATABASE_NAME=chat_dev
PG_USER=user
PG_PASSWORD=chat_password
PG_PORT=54322
PG_HOST=localhost
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE_NAME}
MIGRATION_DIR=./migrations
